<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Card</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="card-detail">
    <div id="card">
        <em>To get started, select a card from a <a href="decks.html">Deck</a>.</em>
    </div>
    <dl id="card-info" class="card-info"></dl>
</div>

<h2>Evolutions</h2>
<ul id="stages" class="card-stages card-previews"></ul>

<h2>Versions</h2>
<ul id="versions" class="card-versions card-previews"></ul>

<script type="text/javascript" src="script.js"></script>
<script>

    function attackHtml(a) {
		return `
            <div class="attack">
                <span class="card-title">${a.cost.map(cardTypeHtml).join('')} ${a.name} ${a.damage ? `<span class="damage">${a.damage}</span>` : ''}</span>
                <span class="card-text">${a.text}</span>
            </div>`;
    }

    (async function main() {
		const url = new URL(window.location.href);
		const cardId = url.searchParams.get("card");
		if (!cardId) {
			return;
        }
		const cardInfo = await (await fetch(`/card/${cardId}/evolutions`)).json();
		const card = cardInfo.card;
		const set = _set(cardInfo.set);
		const $card = document.getElementById('card');
		const $cardInfo = document.getElementById('card-info');
		$card.innerHTML = cardHtml(card);
		// ability types: 'Ability', 'Pokémon Power', 'Poké-Body', 'Poké-Power'
		$cardInfo.innerHTML = `
            <dt>Name</dt><dd>${card.name}</dd>
            <dt>Super/subtype</dt><dd>${card.supertype} - ${card.subtype}</dd>
            <dt>HP/Types</dt><dd>
                ${card.hp ? `<span class="hp">${card.hp}</span>` : ''}
                ${(card.types || []).map(cardTypeHtml).join('')}
            </dd>
            <dt>Rules</dt><dd class="card-text">${(card.text || []).join('<br/>')}</dd>
            <dt>Ancient Trait</dt><dd>${card.ancientTrait?.name || ''} <span class="card-text">${card.ancientTrait?.text || ''}</span></dd>
            <dt>Ability</dt><dd>
                <span class="card-title"><span class="ability-type ${toClassName(card.ability?.type)}">${card.ability?.type || ''}</span> ${card.ability?.name || ''}</span>
                <span class="card-text">${card.ability?.text || ''}</span>
            </dd>
            <dt>Attacks</dt><dd>
                ${(card.attacks || []).map(attackHtml).join('\n')}
            </dd>
            <dt>Weaknesses</dt><dd>
                ${(card.weaknesses || []).map(w => `${cardTypeHtml(w.type)} ${w.value}`).join(' ')}
            </dd>
            <dt>Resistances</dt><dd>
                ${(card.resistances || []).map(w => `${cardTypeHtml(w.type)} ${w.value}`).join(' ')}
            </dd>
            <dt>Retreat Cost</dt><dd>
                ${(card.retreatCost || []).map(cardTypeHtml).join('')}
            </dd>
            <dt>Flavor Text</dt><dd class="card-text">${card.flavorText || ''}</dd>
            <dt>Pokédex #</dt><dd>${card.nationalPokedexNumber || ''}</dd>
            <dt>Level</dt><dd>${card.level || '?'}</dd>
            <dt>Set</dt><dd>${setHtml(set, card)}</dd>
            <dt>Rarity</dt><dd>${card.rarity}</dd>
            <dt>Artist</dt><dd>${card.artist}</dd>
            <dt>Source</dt><dd><a href="https://pokemontcg.io/cards/${card.id}" target="_blank">pokemontcg.io </a></dd>
            `;

		// stages
        const $stages = document.getElementById('stages');
        $stages.innerHTML = '';
        for (const stage of cardInfo.stages) {
        	$stages.innerHTML += `<li><ul class="card-stage">` + stage.map(c => cardHtml(c, c.id === card.id ? 'selected' : '')).join('\n') + `</ul></li>`;
        }

        // versions
        const $versions = document.getElementById('versions');
        $versions.innerHTML = cardInfo.versions
            .map(c => cardHtml(c, c.id === card.id ? 'selected' : ''))
            .join('\n');
	})();
</script>

</body>
</html>
