<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Decks</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<select id="deck-select"><option>Loading...</option></select>
<div id="deck-info" class="card-detail">
    Choose a deck to begin...
</div>
<ul id="deck-list" class="card-list poke-deck"></ul>

<script type="text/javascript" src="/web/script.js"></script>
<script>
	async function loadDecks() {
		return (await (await fetch('/decks')).json()).map(deck => ({
			...deck,
			dateRange: deck.dateRange.map(d => new Date(d))
		}));
	}

	async function loadDeck(deckId) {
		const deck = await (await fetch(`/deck/${deckId}`)).json();
		return {
			...deck,
			sets: deck.sets.map(_set)
		};
    }

	(async function main() {

    	// load decks
    	const decks$ = document.getElementById('deck-select');
    	const decks = await loadDecks();
		decks$.innerHTML = '<option>Choose a deck...</option>';
    	for (const deck of decks) {
    		decks$.innerHTML += `
                <option value="${deck.id}">
                    ${deck.name}
                    ${deck.types.map(t => TypeIcon[t]).join(' ')}
                    ${deck.dateRange.map(d => dateUTCStr(d, 'short')).filter((v, i, a) => !i || a[i-1] !== v).join(' - ')}
                    ${deck.standardLegal ? '✅' : '❌'}
                    ${deck.expandedLegal ? '✅' : '❌'}
                </option>`;
        }

    	// load deck
    	decks$.addEventListener('change', () => route(decks$.value));

    	async function selectDeck(deckId) {
			const deck = await loadDeck(deckId);
			const $deck = document.getElementById('deck-list');
			const $deckInfo = document.getElementById('deck-info');
			$deck.innerHTML = deck.cards.map(cardHtml).join('\n');
			$deckInfo.innerHTML = `
			    <dl>
                    <dt>Deck</dt>
                    <dd>${deck.name} ${deck.types.map(cardTypeHtml).join('')}</dd>
                    <dt>Sets</dt>
                    <dd>${deck.sets.map(s => setHtml(s)).join('<br/>')}</dd>
                </dl>
			    ${cardStatsHtml(deck.stats)}
            `;
        }

    	// router
		function router() {
			// Current route url (getting rid of '#' in hash as well):
			const hash = location.hash.slice(1);
			decks$.value = hash;
			if (hash) {
				selectDeck(hash);
            }
		}
		function route(path) {
			window.location.replace('#' + path);
		}
		window.addEventListener('hashchange', router);
		// window.addEventListener('load', router);
        router();

    })();
</script>

</body>
</html>
