<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Decks</title>
    <link rel="stylesheet" href="/web/style.css"/>
</head>
<body>
<h1>Pokemon TCG Decks</h1>
<p>For learning about Pokemon TCG (the card game), specifically with the aim of building your own decks.</p>

<h2>Pages</h2>
<ul>
    <li>Data source: <a href="https://pokemontcg.io" target="_blank">pokemontcg.io</a></li>
    <li><a href="/web/decks.html">Decks of Cards</a> - examples of ready-to-play decks</li>
    <li><a href="/web/sets.html">Card Sets</a> - cards released and sold together</li>
    <li><a href="/web/cards.html?card=base1-59">Card: Polywag</a></li>
</ul>

<h2>Other card breakdowns</h2>
<dl id="lists"></dl>

<script type="text/javascript" src="/web/script.js"></script>
<script>
    (async function main() {
    	const listApis = ['supertypes', 'types', 'subtypes', 'series', 'artists'];
    	const $lists = document.getElementById('lists');
    	for (const listApi of listApis) {
    		const apiList = await (await fetch(`/${listApi}`)).json();
    		const queryKey = {artists: 'artist', subtypes: 'subtype', supertypes: 'supertype'}[listApi] || listApi;
    		const items = apiList.map(i => `
                <li class="${listApi === 'types' ? 'type-' + toClassName(i) : ''}">
                <a href="https://pokemontcg.io/cards?${queryKey}=${escape(i)}" target="_blank">${i}</a>
                </li>`);
    		$lists.innerHTML += `
                <dt>${listApi}</dt>
                <dd><ul>${items.join('\n')}</ul></dd>`;
        }
	})();
</script>

</body>
</html>
