<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Decks</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h2>Pokemon TCG: Card Set</h2>
<div id="set-info" class="card-detail card-set-detail">
    To get started, select a set from the <a href="sets.html">card sets</a>.
</div>
<ol id="cards" class="card-list set-card-list"></ol>

<script type="text/javascript" src="script.js"></script>
<script>
    (async function main() {
		const url = new URL(window.location.href);
		const setId = url.searchParams.get("set");
		if (!setId) {
			return;
		}

    	const set = await getSet(setId);
    	const $setInfo = document.getElementById('set-info');
    	const $cards = document.getElementById('cards');
    	$setInfo.innerHTML = `
            <div class="set-logo">
                <img src="${set.logoUrl}"/>
            </div>
            <dl>
                <dt>Series</dt><dd>${set.series}</dd>
                <dt>Name</dt><dd><a href="https://pokemontcg.io/cards?setCode=${set.code}" target="_blank">${set.name}</a> <img class="set-symbol" width="24" src="${set.symbolUrl}"/></dd>
                <dt title="Pokemon The Card Game Online Code">PTCGO Code</dt><dd>${set.ptcgoCode || '-'}</dd>
                <dt>Cards</dt><dd>${set.totalCards}</dd>
                <dt>Standard/Expanded Legal</dt><dd>${set.standardLegal ? '✅' : '❌'}${set.expandedLegal ? '✅' : '❌'}</dd>
                <dt>Release Date</dt><dd class="set-released" title="${dateUTCStr(set.releaseDate, 'full')}">${dateUTCStr(set.releaseDate, 'medium')}</dd>
                <dt>Updated At</dt><dd class="set-updated" title="${dateUTCStr(set.updatedAt, 'full')}">${dateUTCStr(set.updatedAt, 'full')}</dd>
            </dl>
            ${cardStatsHtml(set.stats)}
            `;
    	$cards.innerHTML = set.cards.map(c => '<li>' + cardHtml(c) + '</li>').join('\n');
	})();
</script>

</body>
</html>
