<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Decks</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>Pokemon TCG Decks</h1>
<h2>Card Sets</h2>
<table>
    <thead>
    <tr>
        <th>Series</th>
        <th colspan="3">Set</th>
        <th>PTCGO Code</th>
        <th># cards</th>
        <th title="Standard Legal">SL</th>
        <th title="Expanded Legal">EL</th>
        <th>Released</th>
        <th>Updated</th>
    </tr>
    </thead>
    <tbody id="sets"><tr><td colspan="10"><span class="loading">Loading...</span></td></tr></tbody>
</table>

<script type="text/javascript" src="script.js"></script>
<script>
    (async function main() {
    	const sets = await getSets();
    	const $sets = document.getElementById('sets');
    	$sets.innerHTML = '';
    	for (const set of sets) {
			$sets.innerHTML +=  `
                <tr id="${set.code}">
                    <td align="right">${set.series}</td>
                    <td><img class="set-symbol" width="24" src="${set.symbolUrl}"/></td>
                    <td><a href="set.html?set=${set.code}">${set.name}</a></td>
                    <td><img class="set-logo" height="24" src="${set.logoUrl}"/></td>
                    <td>${set.ptcgoCode || '-'}</td>
                    <td>${set.totalCards}</td>
                    <td class="set-legal standard" title="Standard Legal">${set.standardLegal ? '✅' : '❌'}</td>
                    <td class="set-legal expanded" title="Expanded Legal">${set.expandedLegal ? '✅' : '❌'}</td>
                    <td class="set-released" title="${dateUTCStr(set.releaseDate, 'full')}">${dateUTCStr(set.releaseDate)}</td>
                    <td class="set-updated" title="${dateUTCStr(set.updatedAt, 'full')}">${dateUTCStr(set.updatedAt)}</td>
                </tr>`;
        }
	})();
</script>

</body>
</html>
